1,TKYWPDZBLFJXNGQ,YXTL0000000XNGQ,"False,False,False,False,False,False,False,False,False,False,False,True,True,True,True",4,15
2,GFSLMNHDWZCRXPT,000MN00000CRXPT,"False,False,False,False,False,False,False,False,False,False,True,True,True,True,True",5,15
3,ZGSMQHJYDRXCKTB,ZKSMQH0000CKTMB,"True,False,True,True,True,True,False,False,False,False,False,False,False,False,True",6,15
4,CFBLSKRYJHXVPZD,000000000HXVPZD,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
5,FSNZWTPJYCGHVXL,ZVSNWX000000WXL,"False,False,False,False,True,False,False,False,False,False,False,False,False,True,True",3,15
6,QVKTWLHCSZMBPYJ,000000HJSZMBPDZ,"False,False,False,False,False,False,True,False,True,True,True,True,True,False,False",6,15
7,MLCGWRPKFXBHSYZ,MLCGWRP00000SYZ,"True,True,True,True,True,True,True,False,False,False,False,False,True,True,True",10,15
8,BGCYTZSKPLFQDMJ,BGCYS000000QDMJ,"True,True,True,True,False,False,False,False,False,False,False,True,True,True,True",8,15
9,QDXRJTLYMVFBZCN,XR00000000FBZCN,"False,False,False,False,False,False,False,False,False,False,True,True,True,True,True",5,15
10,RXSBFQMHVGPYKZD,B0000000000YKZD,"False,False,False,False,False,False,False,False,False,False,False,True,True,True,True",4,15
11,WBYKFMZXSLPRTGJ,WB00FM0000PRTGJ,"True,True,False,False,True,True,False,False,False,False,True,True,True,True,True",9,15
12,THVKNXMYPRSJFGC,TKVHMX00000JFGC,"True,False,True,False,False,True,False,False,False,False,False,True,True,True,True",7,15
13,RWGJLQVDYFXCZTH,LMRZQ00000XCZTH,"False,False,False,False,False,False,False,False,False,False,True,True,True,True,True",5,15
14,CSKXMDYRBNJLVFT,00KXM000000JLVF,"False,False,True,True,True,False,False,False,False,False,False,False,False,False,False",3,15
15,YCPKFRDWBQJNVMX,YCPFKRD000000DX,"True,True,True,False,False,True,True,False,False,False,False,False,False,False,True",6,15
16,LJTBVCYNSKGXDHP,LJKB000000GXDHP,"True,True,False,True,False,False,False,False,False,False,True,True,True,True,True",8,15
17,VHCGPWYTXSLQKRZ,0000P00000LQKRZ,"False,False,False,False,True,False,False,False,False,False,True,True,True,True,True",6,15
18,GFMXVBNCKZWTHJD,GLMXV0000000HJD,"True,False,True,True,True,False,False,False,False,False,False,False,True,True,True",7,15
19,VZWDHTQKNXGJFPM,V00WMP000XGJFMP,"True,False,False,False,False,False,False,False,False,True,True,True,True,False,False",5,15
20,HSTKVYCLPDWGBRX,TL000000PDGWRBX,"False,False,False,False,False,False,False,False,True,True,False,False,False,False,True",3,15
