1,CTKXPVRNJFBHGYW,CTH,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,False",2,15
2,GKJLQYHTRDNWFPB,GKJL000000000PB,"True,True,True,True,False,False,False,False,False,False,False,False,False,True,True",6,15
3,HZJFYCXSKGMQPWT,SZJ00000000QPVC,"False,True,True,False,False,False,False,False,False,False,False,True,True,False,False",4,15
4,CZQRNKYMWXDLJPV,CZQRNKM0000PLM,"True,True,True,True,True,True,False,False,False,False,False,False,False,False,False",6,15
5,JYZNGWTKSMFQBXP,0000000000QBXVP,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,True",1,15
6,YFPWLBTNHDCJZVQ,PBVW00000000LJM,"False,False,False,True,False,False,False,False,False,False,False,False,False,False,False",1,15
7,JNYHXSDPBCMTLWQ,JYMKXQZ,"True,False,False,False,True,False,False,False,False,False,False,False,False,False,False",2,15
8,VNGTYLRPJCFXBZK,QXJLRPJ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
9,KYZTFHJRXNMQDGV,00000000RXNMQCD,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
10,QZMGVPFNKHSWTYB,Q00000000000YTB,"True,False,False,False,False,False,False,False,False,False,False,False,False,False,True",2,15
11,JQFSWHDXMVGZLTN,JZ0000000000LTN,"True,False,False,False,False,False,False,False,False,False,False,False,True,True,True",4,15
12,BRJDCFMZQKNWGHT,BRJDF0000000LTB,"True,True,True,True,False,False,False,False,False,False,False,False,False,False,False",4,15
13,CJDLVFHMGSTQBPK,000000000STQBPK,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
14,YTXFDRGKVNZQHMW,YTXFDR000000HMW,"True,True,True,True,True,True,False,False,False,False,False,False,True,True,True",9,15
15,MTWVNGJCZPSDQLH,MTWVNG00000STQL,"True,True,True,True,True,True,False,False,False,False,False,False,False,False,False",6,15
16,HTWFQBVPXGKNZCR,YTWYQB0000ZKNRB,"False,True,True,False,True,True,False,False,False,False,False,False,False,False,False",4,15
17,VFJQLHSZBXTYMKC,VFJQ00000000MKV,"True,True,True,True,False,False,False,False,False,False,False,False,True,True,False",6,15
18,TZVJKXLBGWHFSND,TZVCKX0000,"True,True,True,False,True,True,False,False,False,False,False,False,False,False,False",5,15
19,LBVXDSHCKYPQMFG,LBDXVS0000000XM,"True,True,False,True,False,True,False,False,False,False,False,False,False,False,False",4,15
20,YZXSFJNDCRKMPQH,YZSX0000000MPQH,"True,True,False,False,False,False,False,False,False,False,False,True,True,True,True",6,15
