1,GZYTKPCJDFHXLNW,000000000FHXLNW,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
2,PMYFNWXDGQLCSTJ,PMY0000000QGCYZ,"True,True,True,False,False,False,False,False,False,False,False,False,False,False,False",3,15
3,NQFWJTSGHCXKYPL,MPL000000000KYP,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
4,VMZNXTLHQWJRDBY,000000000000DBY,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
5,MGNJSPLVFYTWDZB,00000LBY000W0ZB,"False,False,False,False,False,False,False,False,False,False,False,True,False,True,True",3,15
6,LXSQNDWKVCBZFTJ,000000000000FTJ,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
7,PMCNFKHDBSWGTYZ,PMY00000000WG00,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,False",2,15
8,DCVWPSLGZNRXHFK,DCVW00000000HFK,"True,True,True,True,False,False,False,False,False,False,False,False,True,True,True",7,15
9,CJTZGQFPSYLXNDR,DC00000000LXNDR,"False,False,False,False,False,False,False,False,False,False,True,True,True,True,True",5,15
10,CLKYFPTVWMDJSQN,CL000000000000N,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,True",3,15
11,TWNDRCYSPKXFJMB,0TWDR0000000JMB,"False,False,False,True,True,False,False,False,False,False,False,False,True,True,True",5,15
12,CKJZHYGBSXPTMWN,CL00000BSXP0000,"True,False,False,False,False,False,False,True,True,True,True,False,False,False,False",5,15
13,DTXJLVCSNYGMKBR,TDX0000000YGMKR,"False,False,True,False,False,False,False,False,False,False,False,False,False,False,True",2,15
14,SPYMLRKVWFDQZHJ,0000000VWFDQZHR,"False,False,False,False,False,False,False,True,True,True,True,True,True,True,False",7,15
15,XTZJQLDSFHCKBNR,XT0000000000BNR,"True,True,False,False,False,False,False,False,False,False,False,False,True,True,True",5,15
16,BKVPMGCWXNZFJLY,XN0000000000JLY,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
17,CNGSFZHTPDWMXKL,CNG0000000WMXKL,"True,True,True,False,False,False,False,False,False,False,True,True,True,True,True",8,15
18,YQSHWVBFLCTXNKM,000000000000NKM,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
19,TDLVNPZRHGSMCBJ,0000000000000BJ,"False,False,False,False,False,False,False,False,False,False,False,False,False,True,True",2,15
20,JXSZNQCHPRKVLWM,0000000HPRK00WM,"False,False,False,False,False,False,False,True,True,True,True,False,False,True,True",6,15
