1,FVRCDSJXNBYPTGQ,000000TXNBYPGXQ,"False,False,False,False,False,False,False,True,True,True,True,True,False,False,True",6,15
1,BLPTDXKJFRWYHVG,000000TJXRWYHVG,"False,False,False,False,False,False,False,True,False,True,True,True,True,True,True",7,15
2,HWJVGLKTMZSNXQY,KLMBYJXQY      ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
3,MHPNRGKSVCXQDFW,MHPKSV         ,"True,True,True,False,False,False,False,False,False,False,False,False,False,False,False",3,15
4,PYQFZKXTLWDJGNM,000FZK000000GNM,"False,False,False,True,True,True,False,False,False,False,False,False,True,True,True",6,15
5,WQZPLKGTDNYMHSR,000PLKGTD00MXQB,"False,False,False,True,True,True,True,True,True,False,False,True,False,False,False",7,15
6,FBGLPKHWVRDCJST,000000HWVJSTLQV,"False,False,False,False,False,False,True,True,True,False,False,False,False,False,False",3,15
7,XDPKTCWLNBFMSYR,000XCK000BFMSYR,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
8,DZNLXCWQYRBGMPV,JXC000000RBGMPV,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
9,CMQZYJSHNBPFGVK,000000SHNBPFGJK,"False,False,False,False,False,False,True,True,True,True,True,True,True,False,True",8,15
10,BXVKHYTNRWMLPGD,000KHY000VMLPGD,"False,False,False,True,True,True,False,False,False,False,True,True,True,True,True",8,15
11,PWFSRHKZCYDLMNV,000SRHKZHPVCZQL,"False,False,False,True,True,True,True,True,False,False,False,False,False,False,False",5,15
12,DGFZYQNKCMLHJSV,00000000MLHJSV ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
13,MKTNBRCVGHXSQZD,000NRBCVH000000,"False,False,False,True,False,False,True,True,False,False,False,False,False,False,False",3,15
14,YSTZFKMGDVHBJXN,000000MGDVHBJXN,"False,False,False,False,False,False,True,True,True,True,True,True,True,True,True",9,15
15,WGTNQMKYPZXFHRB,000000000ZXFQRB,"False,False,False,False,False,False,False,False,False,True,True,True,False,True,True",5,15
16,FJGWSRBNCMDQZXP,000000BNCMDQZXP,"False,False,False,False,False,False,True,True,True,True,True,True,True,True,True",9,15
17,VKFLDXMCGSJNWZQ,VKFLDXMCQ      ,"True,True,True,True,True,True,True,True,False,False,False,False,False,False,False",8,15
18,XJDZVBRPSNKCYGM,000000000RPCNKM,"False,False,False,False,False,False,False,False,False,False,False,True,False,False,True",2,15
19,HPMTQLVBYWZRNDC,000000000WXRNPC,"False,False,False,False,False,False,False,False,False,True,False,True,True,False,True",4,15
20,WBTKMFYDPXGNQJH,000000YPNQXCQJH,"False,False,False,False,False,False,True,False,False,False,False,False,True,True,True",4,15
