trial,sequence,input,match,score,total
1,FVRCDSJXNBYPTGQ,000000TXNBYPGXQ,"False,False,False,False,False,False,False,True,True,True,True,True,False,False,True",6,15
1,BLPTDXKJFRWYHVG,000000TJXRWYHVG,"False,False,False,False,False,False,False,True,False,True,True,True,True,True,True",7,15
2,HWJVGLKTMZSNXQY,KLMBYJXQY      ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
3,MHPNRGKSVCXQDFW,MHPKSV         ,"True,True,True,False,False,False,False,False,False,False,False,False,False,False,False",3,15
4,PYQFZKXTLWDJGNM,000FZK000000GNM,"False,False,False,True,True,True,False,False,False,False,False,False,True,True,True",6,15
5,WQZPLKGTDNYMHSR,000PLKGTD00MXQB,"False,False,False,True,True,True,True,True,True,False,False,True,False,False,False",7,15
6,FBGLPKHWVRDCJST,000000HWVJSTLQV,"False,False,False,False,False,False,True,True,True,False,False,False,False,False,False",3,15
7,XDPKTCWLNBFMSYR,000XCK000BFMSYR,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
8,DZNLXCWQYRBGMPV,JXC000000RBGMPV,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
9,CMQZYJSHNBPFGVK,000000SHNBPFGJK,"False,False,False,False,False,False,True,True,True,True,True,True,True,False,True",8,15
10,BXVKHYTNRWMLPGD,000KHY000VMLPGD,"False,False,False,True,True,True,False,False,False,False,True,True,True,True,True",8,15
11,PWFSRHKZCYDLMNV,000SRHKZHPVCZQL,"False,False,False,True,True,True,True,True,False,False,False,False,False,False,False",5,15
12,DGFZYQNKCMLHJSV,00000000MLHJSV ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
13,MKTNBRCVGHXSQZD,000NRBCVH000000,"False,False,False,True,False,False,True,True,False,False,False,False,False,False,False",3,15
14,YSTZFKMGDVHBJXN,000000MGDVHBJXN,"False,False,False,False,False,False,True,True,True,True,True,True,True,True,True",9,15
15,WGTNQMKYPZXFHRB,000000000ZXFQRB,"False,False,False,False,False,False,False,False,False,True,True,True,False,True,True",5,15
16,FJGWSRBNCMDQZXP,000000BNCMDQZXP,"False,False,False,False,False,False,True,True,True,True,True,True,True,True,True",9,15
17,VKFLDXMCGSJNWZQ,VKFLDXMCQ      ,"True,True,True,True,True,True,True,True,False,False,False,False,False,False,False",8,15
18,XJDZVBRPSNKCYGM,000000000RPCNKM,"False,False,False,False,False,False,False,False,False,False,False,True,False,False,True",2,15
19,HPMTQLVBYWZRNDC,000000000WXRNPC,"False,False,False,False,False,False,False,False,False,True,False,True,True,False,True",4,15
20,WBTKMFYDPXGNQJH,000000YPNQXCQJH,"False,False,False,False,False,False,True,False,False,False,False,False,True,True,True",4,15
1,NFTZYLJPXQRBHCK,NFTCYL000000HCK,"True,True,True,False,True,True,False,False,False,False,False,False,True,True,True",8,15
2,NLVTRZMWHGKXQPB,NLVTRZ000000QVB,"True,True,True,True,True,True,False,False,False,False,False,False,True,False,True",8,15
3,CFPGKYRHLDSXBJW,CFPGKY000000BJW,"True,True,True,True,True,True,False,False,False,False,False,False,True,True,True",9,15
4,CRLMXSQWZJKDPYV,CRLMXS000000PVY,"True,True,True,True,True,True,False,False,False,False,False,False,True,False,False",7,15
5,JPSZTLNFYMGXBQD,JPSZTL000000BQD,"True,True,True,True,True,True,False,False,False,False,False,False,True,True,True",9,15
6,XGFRHBJZMLDKPST,XGBH00000000RTF,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,False",2,15
7,DFXMLZQYBTCGKHV,DFZXLY000000000,"True,True,False,False,True,False,False,False,False,False,False,False,False,False,False",3,15
8,LZKXWHCYJMVBPFN,000000000MVBPFN,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
9,HMVPJFRTWGNXZDK,000000000GNXZDK,"False,False,False,False,False,False,False,False,False,True,True,True,True,True,True",6,15
10,WHBDFYVMQXCSKTJ,XQZ000000000KTJ,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
11,RJTPFXDNBZVWQSC,RJTPFX000000QSC,"True,True,True,True,True,True,False,False,False,False,False,False,True,True,True",9,15
12,DKYLSVTFRXPQNWM,DKYSLV000000MNW,"True,True,True,False,False,True,False,False,False,False,False,False,False,False,False",4,15
13,MXFPHRBNQSGCZKY,M00PHR000000ZKY,"True,False,False,True,True,True,False,False,False,False,False,False,True,True,True",7,15
14,HQMSWXLTKPRBDCJ,000000LTK000PRJ,"False,False,False,False,False,False,True,True,True,False,False,False,False,False,True",4,15
15,KSFCHJPQLWBXGVY,SKFCHJ000000GVY,"False,False,True,True,True,True,False,False,False,False,False,False,True,True,True",7,15
16,TRGDMLFJBKHYCWX,TRGDML000000CWX,"True,True,True,True,True,True,False,False,False,False,False,False,True,True,True",9,15
17,FKYGTWXZSRNDMHL,FKY000000RND000,"True,True,True,False,False,False,False,False,False,True,True,True,False,False,False",6,15
18,ZRDCQGNVMTBJSXH,000000NVM000HXD,"False,False,False,False,False,False,True,True,True,False,False,False,False,True,False",4,15
19,TQDFLPYGJRKZXVH,TQDFLP00000000H,"True,True,True,True,True,True,False,False,False,False,False,False,False,False,True",7,15
20,SYRFQKMHNVWTZBL,SYRFQKV000000BL,"True,True,True,True,True,True,False,False,False,False,False,False,False,True,True",8,15
1,HNJKVZCRFYLQMDW,HNZ00000000CMZ ,"True,True,False,False,False,False,False,False,False,False,False,False,True,False,False",3,15
2,ZYSQFHBRJLPCKTD,ZYS000CMDLKJ   ,"True,True,True,False,False,False,False,False,False,True,False,False,False,False,False",4,15
3,HKMRNZGQPWFJTCD,KHMHPC000000TDC,"False,False,True,False,False,False,False,False,False,False,False,False,True,False,False",2,15
4,HYJCFRGWZMLDKSB,HFRCES000000KMD,"True,False,False,True,False,False,False,False,False,False,False,False,True,False,False",3,15
5,BRNDFYMVCWGLSKH,BRMSYD000000FDS,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,False",2,15
6,YPHKDCSTZQXRLBJ,KMDFDF000000LBJ,"False,False,False,False,True,False,False,False,False,False,False,False,True,True,True",4,15
7,RVQNKHDGZPMBYWJ,RDS000000000YWJ,"True,False,False,False,False,False,False,False,False,False,False,False,True,True,True",4,15
8,RLYDNSMBPGZWJVC,000DNS000GAZJVC,"False,False,False,True,True,True,False,False,False,True,False,False,True,True,True",7,15
9,KWFGZQCHBVYSMJP,KVSSQN000000MJP,"True,False,False,False,False,False,False,False,False,False,False,False,True,True,True",4,15
10,FNRVYMQHPXWLDKT,000VYM000000DKT,"False,False,False,True,True,True,False,False,False,False,False,False,True,True,True",6,15
11,LDZRTWYQKNBCJVG,SFSYOU000NBCJPG,"False,False,False,False,False,False,False,False,False,True,True,True,True,False,True",5,15
12,RQZFJWGDMKPNXBS,YMZFDSIOUFLSCBS,"False,False,True,True,False,False,False,False,False,False,False,False,False,True,True",4,15
13,YNRWZSVBTCFKDPG,JPGUOI000CFKCGF,"False,False,False,False,False,False,False,False,False,True,True,True,False,False,False",3,15
14,QSDPXCWJNFTGYHK,QSF000000000HSK,"True,True,False,False,False,False,False,False,False,False,False,False,False,False,True",3,15
15,WPGLJDXNHCZKBYQ,WPNIOULKJ000VYQ,"True,True,False,False,False,False,False,False,False,False,False,False,False,True,True",4,15
16,SYHVFCMLKXRGPND,FJKLSHDAFULHASJ,"False,False,False,False,False,False,False,False,False,False,False,False,False,False,False",0,15
17,ZBCVQLPFGSHDYXM,ZBCFSDOIUOIUYXM,"True,True,True,False,False,False,False,False,False,False,False,False,True,True,True",6,15
18,TDSXQNMRZPHWBCK,DTM000000000BCK,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
19,RDWJKPBVGYNTSHL,DSKJDK000000SHL,"False,False,False,True,False,False,False,False,False,False,False,False,True,True,True",4,15
20,GVZLNMHFPSCWBKR,VKSFSD000000BKR,"False,False,False,False,False,False,False,False,False,False,False,False,True,True,True",3,15
